# Scanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scannerall_in_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerall_in_one/: CameraHelper.java  Flashscreen_activity.java  History.java  Historyconstructor.java  Launcher_activity.java  MainActivity.java  Scanner.java  barcodeprocess.java  openUpiApp.java
app/src/main/res/anim/: bouncetext.xml
app/src/main/res/layout/: activity_flashscreen.xml  activity_launcher.xml  activity_main.xml  activity_payment_scanner.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerall_in_one/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
